version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Mil_Flags",
		"A3_Characters_F_OPFOR",
		"a3_map_altis",
		"a3_characters_f_beta",
		"A3_Modules_F_Curator_Curator",
		"A3_Data_F_Curator_Virtual",
		"a3_characters_f",
		"A3_Modules_F",
		"3DEN",
		"chernarus",
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Structures_F_Mil_Flags",
		"aia_chernarus_config"
	};
	randomSeed=7374927;
	class Intel
	{
		briefingName="BECTI - Zerty - OFPS CHERNARUS";
		overviewText="By Benny - Adapted from OFP era MFCTI (Mike Melvin)";
		resistanceWest=0;
		timeOfChanges=24720;
		startWind=0;
		startWaves=0.099999994;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2012;
		month=6;
		day=21;
		hour=5;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={444.48962,654.26154,15245.305};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="CTI_WEST";
					syncId=0;
					synchronizations[]={27,29,28,30,31,32,33,41,40,39,38,37,36,35,34,42,43,44,45,46,47,48,49,26};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15049.576,6.6855822,13922.532};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="CTI_EAST";
					syncId=1;
					synchronizations[]={1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,3};
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=25;
				class Item0
				{
					position[]={15055.111,6.7421718,13922.604};
					id=2;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={1};
				};
				class Item1
				{
					position[]={15055.549,6.8045435,13926.677};
					id=3;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="CTI_EAST_DEFAULT_GROUP";
					init="this allowDamage false; (group this) setGroupID [""Default Team""];this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
				};
				class Item2
				{
					position[]={15053.615,6.7295179,13922.728};
					id=4;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAYER COMMANDER";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={1};
				};
				class Item3
				{
					position[]={15056.369,6.753551,13922.571};
					id=5;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={1};
				};
				class Item4
				{
					position[]={15057.736,6.7672548,13922.507};
					id=6;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={1};
				};
				class Item5
				{
					position[]={15059.025,6.7875781,13922.489};
					id=7;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={1};
				};
				class Item6
				{
					position[]={15060.213,6.805469,13922.458};
					id=8;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={1};
				};
				class Item7
				{
					position[]={15061.389,6.8208852,13922.442};
					id=9;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={1};
				};
				class Item8
				{
					position[]={15062.529,6.8363647,13922.458};
					id=10;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={1};
				};
				class Item9
				{
					position[]={15053.631,6.714077,13921.267};
					id=11;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={1};
				};
				class Item10
				{
					position[]={15054.998,6.7266688,13921.251};
					id=12;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={1};
				};
				class Item11
				{
					position[]={15056.365,6.7394347,13921.251};
					id=13;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={1};
				};
				class Item12
				{
					position[]={15057.768,6.7519999,13921.202};
					id=14;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={1};
				};
				class Item13
				{
					position[]={15059.041,6.7649441,13921.169};
					id=15;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={1};
				};
				class Item14
				{
					position[]={15060.264,6.7841101,13921.187};
					id=16;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={1};
				};
				class Item15
				{
					position[]={15061.436,6.7994337,13921.169};
					id=17;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={1};
				};
				class Item16
				{
					position[]={15062.592,6.8148513,13921.169};
					id=18;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={1};
				};
				class Item17
				{
					position[]={15053.588,6.6984997,13919.75};
					id=19;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={1};
				};
				class Item18
				{
					position[]={15055.076,6.7125587,13919.775};
					id=20;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={1};
				};
				class Item19
				{
					position[]={15056.447,6.7253504,13919.775};
					id=21;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={1};
				};
				class Item20
				{
					position[]={15057.85,6.7381182,13919.727};
					id=22;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=21;
					synchronizations[]={1};
				};
				class Item21
				{
					position[]={15059.119,6.7497501,13919.693};
					id=23;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=22;
					synchronizations[]={1};
				};
				class Item22
				{
					position[]={15060.342,6.7603359,13919.711};
					id=24;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=23;
					synchronizations[]={1};
				};
				class Item23
				{
					position[]={15061.514,6.7757058,13919.693};
					id=25;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=24;
					synchronizations[]={1};
				};
				class Item24
				{
					position[]={15062.674,6.7911725,13919.693};
					id=26;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=25;
					synchronizations[]={1};
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=25;
				class Item0
				{
					position[]={471.2865,652.78564,15248.28};
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="CTI_WEST_DEFAULT_GROUP";
					init="this allowDamage false;(group this) setGroupIDGlobal [""Default Team""];this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
				};
				class Item1
				{
					position[]={459.70636,651.66577,15245.222};
					id=28;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=26;
					synchronizations[]={0};
				};
				class Item2
				{
					position[]={464.27039,651.5307,15245.109};
					id=29;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=27;
					synchronizations[]={0};
				};
				class Item3
				{
					position[]={473.07849,652.48889,15245.176};
					id=30;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=28;
					synchronizations[]={0};
				};
				class Item4
				{
					position[]={468.62335,651.90546,15245.144};
					id=31;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=29;
					synchronizations[]={0};
				};
				class Item5
				{
					position[]={477.26398,653.41199,15245.176};
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=30;
					synchronizations[]={0};
				};
				class Item6
				{
					position[]={481.3822,654.43176,15245.21};
					id=33;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=31;
					synchronizations[]={0};
				};
				class Item7
				{
					position[]={484.96466,655.45624,15245.176};
					id=34;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=32;
					synchronizations[]={0};
				};
				class Item8
				{
					position[]={488.54767,656.53607,15245.242};
					id=35;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=33;
					synchronizations[]={0};
				};
				class Item9
				{
					position[]={488.55109,655.82477,15241.796};
					id=36;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=34;
					synchronizations[]={0};
				};
				class Item10
				{
					position[]={484.97638,654.76495,15241.796};
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=35;
					synchronizations[]={0};
				};
				class Item11
				{
					position[]={481.31482,653.70807,15241.711};
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=36;
					synchronizations[]={0};
				};
				class Item12
				{
					position[]={477.44128,652.76715,15241.711};
					id=39;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=37;
					synchronizations[]={0};
				};
				class Item13
				{
					position[]={473.32019,651.89807,15241.736};
					id=40;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=38;
					synchronizations[]={0};
				};
				class Item14
				{
					position[]={468.6546,651.28644,15241.617};
					id=41;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=39;
					synchronizations[]={0};
				};
				class Item15
				{
					position[]={464.31287,650.93805,15241.644};
					id=42;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=40;
					synchronizations[]={0};
				};
				class Item16
				{
					position[]={459.68439,651.06567,15241.588};
					id=43;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=41;
					synchronizations[]={0};
				};
				class Item17
				{
					position[]={459.56451,650.4967,15238.277};
					id=44;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=42;
					synchronizations[]={0};
				};
				class Item18
				{
					position[]={464.19299,650.36481,15238.333};
					id=45;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=43;
					synchronizations[]={0};
				};
				class Item19
				{
					position[]={468.53473,650.6687,15238.307};
					id=46;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=44;
					synchronizations[]={0};
				};
				class Item20
				{
					position[]={473.20032,651.22998,15238.426};
					id=47;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=45;
					synchronizations[]={0};
				};
				class Item21
				{
					position[]={477.32141,652.08325,15238.4};
					id=48;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=46;
					synchronizations[]={0};
				};
				class Item22
				{
					position[]={481.19495,652.97937,15238.4};
					id=49;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=47;
					synchronizations[]={0};
				};
				class Item23
				{
					position[]={484.85651,654.03412,15238.485};
					id=50;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=48;
					synchronizations[]={0};
				};
				class Item24
				{
					position[]={488.43121,655.07538,15238.485};
					id=51;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=49;
					synchronizations[]={0};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8769.4551,332.03546,15279.374};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="ADMIN_ZEUS";
					syncId=50;
					synchronizations[]={51};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8777.5469,335.34851,15279.431};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Mode";
						};
						class Item2
						{
							value="";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Text";
						};
						class Item3
						{
							value="""A3_Modules_F_Curator_Effects"",""A3_Modules_F_Curator_Misc"",""A3_Modules_F_Curator_Lightning"",""A3_Modules_F_Curator_Environment"",""A3_Modules_F_Curator_Ordnance"",""A3_Modules_F_Curator_Multiplayer"",""A3_Modules_F_Curator_Animals"",""A3_Modules_F_Curator_Mines"",""A3_Characters_F_BLUFOR"",""A3_Characters_F_OPFOR"",""A3_Characters_F_Gamma"",""A3_Signs_F"",""A3_Static_F"",""A3_Static_F_Beta_Mortar_01"",""A3_Weapons_F_Ammoboxes"",""A3_Structures_F_Mil_BagFence"",""A3_Structures_F_Mil_BagBunker"",""A3_Characters_F_INDEP""";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Addons";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ModuleCuratorAddAddons_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=51;
					synchronizations[]={50};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8693.4736,320.55984,15254.429};
					id=54;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC2";
					init="this allowDamage false;";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8704.6719,321.71783,15254.204};
					id=55;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC3";
					init="this allowDamage false;";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8716.9902,323.0184,15254.651};
					id=56;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC4";
					init="this allowDamage false;";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8726.3965,324.36597,15255.101};
					id=57;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC5";
					init="this allowDamage false;";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8683.6191,319.93768,15254.429};
					id=58;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC1";
					init="this allowDamage false;";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8708.3418,311.46848,15287.565};
					id=59;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="CTI_GUER";
				};
			};
		};
	};
	class Vehicles
	{
		items=50;
		class Item0
		{
			position[]={9961.6797,6.7039871,1929.4996};
			id=60;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town0";
			init="nullReturn = [this, ""Elektrozavodsk"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item1
		{
			position[]={13122.591,6,6944.6865};
			id=61;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town1";
			init="nullReturn = [this, ""Factory"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item2
		{
			position[]={13414.916,5.5149174,6172.0581};
			id=62;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town2";
			init="nullReturn = [this, ""Solnichniy"", resistance, 250,""Town47""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item3
		{
			position[]={11317.782,253.4856,5483.6987};
			id=63;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town3";
			init="nullReturn = [this, ""Msta"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item4
		{
			position[]={12025.671,53.995773,9092.5029};
			id=64;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town6";
			init="nullReturn = [this, ""Berezino"", resistance, 200,""Town28""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item5
		{
			position[]={9634.665,297.74393,8823.499};
			id=65;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town4";
			init="nullReturn = [this, ""Gorka"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item6
		{
			position[]={10444.299,114.20461,9850.6689};
			id=66;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town5";
			init="nullReturn = [this, ""Dubrovka"", resistance, 150,""Town40""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item7
		{
			position[]={12953.387,5.9888167,8322.8125};
			id=67;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town7";
			init="nullReturn = [this, ""Nizhnoye"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item8
		{
			position[]={5860.085,137.11407,4698.3325};
			id=68;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town8";
			init="nullReturn = [this, ""Nadezhdino"", resistance, 150,""Town42""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item9
		{
			position[]={9172.2998,223.89558,3892.2148};
			id=69;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town9";
			init="nullReturn = [this, ""Pusta"", resistance, 150,""Town31""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item10
		{
			position[]={5983.9297,266.90396,10339.062};
			id=70;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town12";
			init="nullReturn = [this, ""Grishino"", resistance, 200,""Town4""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item11
		{
			position[]={2753.197,274.02463,9985.0625};
			id=71;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town13";
			init="nullReturn = [this, ""Lopatino"", resistance, 150,""Town10""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item12
		{
			position[]={4571.7266,285.22861,6426.1646};
			id=72;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town16";
			init="nullReturn = [this, ""Pogorevka"", resistance, 350,""Town17""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item13
		{
			position[]={1342.3319,331.53577,13414.185};
			id=73;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town21";
			init="nullReturn = [this, ""Skalka"", resistance, 200,""Town35""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item14
		{
			position[]={3050.0112,300.23779,7943.3311};
			id=74;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town17";
			init="nullReturn = [this, ""Pustoshka"", resistance, 150,""Town18""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item15
		{
			position[]={2541.7173,299.96747,6351.5137};
			id=75;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town18";
			init="nullReturn = [this, ""Sosnovka"", resistance, 100,""Town27""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item16
		{
			position[]={6516.9106,322.004,6147.0029};
			id=76;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town14";
			init="nullReturn = [this, ""Vyshnoye"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item17
		{
			position[]={3782.4192,310.98999,8864.4551};
			id=77;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town15";
			init="nullReturn = [this, ""Vybor"", resistance, 250,""Town10""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item18
		{
			position[]={4376.1055,232.52756,4661.7104};
			id=78;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town19";
			init="nullReturn = [this, ""Kozlovka"", resistance, 100] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item19
		{
			position[]={3565.4551,6.3267789,2431.3826};
			id=79;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town20";
			init="nullReturn = [this, ""Komarovo"", resistance, 150,""Town46""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item20
		{
			position[]={7554.6094,213.99773,5169.4092};
			id=80;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town11";
			init="nullReturn = [this, ""Magilevka"", resistance, 150,""Town8""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item21
		{
			position[]={4673.3525,339,10295.996};
			id=81;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town10";
			init="nullReturn = [this, ""Airfield"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item22
		{
			position[]={12800.368,171.63696,4435.29};
			id=82;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town22";
			init="nullReturn = [this, ""Tulga"", resistance, 150,""Town47""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item23
		{
			position[]={5297.5244,335.89511,8572.0088};
			id=83;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town23";
			init="nullReturn = [this, ""Kabinino"", resistance, 100] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item24
		{
			position[]={2762.199,208.99684,5370.4497};
			id=84;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town24";
			init="nullReturn = [this, ""Zelenogorsk"", resistance, 250,""Town16""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item25
		{
			position[]={10090.373,245.21976,5483.2642};
			id=85;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town25";
			init="nullReturn = [this, ""Staroye"", resistance, 350] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item26
		{
			position[]={12082.721,5.9655008,3549.1938};
			id=86;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town26";
			init="nullReturn = [this, ""Kamyshovo"", resistance, 250,""Town47""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item27
		{
			position[]={1087.1071,188.1622,7551.5596};
			id=87;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town27";
			init="nullReturn = [this, ""Myshkino Outpost"", resistance, 150,""Town21""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item28
		{
			position[]={12312.402,100.50085,10817.056};
			id=88;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town28";
			init="nullReturn = [this, ""Khelm"", resistance, 150,""Town40""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item29
		{
			position[]={13022.86,6.0127869,9970.79};
			id=89;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town29";
			init="nullReturn = [this, ""Berezino"", resistance, 350,""Town39""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item30
		{
			position[]={7970.6997,5.858634,3340.0732};
			id=90;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town30";
			init="nullReturn = [this, ""Prigorodky"", resistance, 150,""Town0""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item31
		{
			position[]={6995.2324,294,7694.2495};
			id=91;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town32";
			init="nullReturn = [this, ""Navy Sabor"", resistance, 150,""Town4""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item32
		{
			position[]={6827.377,6,2436.1555};
			id=92;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town33";
			init="nullReturn = [this, ""Chernogorsk"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item33
		{
			position[]={10497.858,4.9767504,2577.2002};
			id=93;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town31";
			init="nullReturn = [this, ""Power Plant"", resistance, 100] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item34
		{
			position[]={4965.3833,181.98,12538.805};
			id=94;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town34";
			init="nullReturn = [this, ""Petrovka"", resistance, 150,""Town10""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item35
		{
			position[]={6321.4546,322.72665,14329.164};
			id=95;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town35";
			init="nullReturn = [this, ""Misty Outpost"", resistance, 150,""Town36""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item36
		{
			position[]={9614.6797,87.125549,13531.892};
			id=96;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town36";
			init="nullReturn = [this, ""Pobeda Dam"", resistance, 150,""Town43""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item37
		{
			position[]={8602.6777,183.78636,11926.499};
			id=97;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town37";
			init="nullReturn = [this, ""Gvozdno"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item38
		{
			position[]={6919.3281,394.08484,11391.866};
			id=98;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town38";
			init="nullReturn = [this, ""Devils Castle"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item39
		{
			position[]={13358.979,93.954147,12889.389};
			id=99;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town39";
			init="nullReturn = [this, ""Olsha"", resistance, 50,""Town40""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item40
		{
			position[]={11168.852,207.31715,12313.862};
			id=100;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town40";
			init="nullReturn = [this, ""Krasonostav"", resistance, 100,""Town39""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item41
		{
			position[]={11309.554,72.051857,6575.7075};
			id=101;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town41";
			init="nullReturn = [this, ""Dolina"", resistance, 100] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item42
		{
			position[]={4745.7305,9,2540.366};
			id=102;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town42";
			init="nullReturn = [this, ""Balota"", resistance, 250,""Town33""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item43
		{
			position[]={12056.029,158.98909,12689.59};
			id=103;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town43";
			init="nullReturn = [this, ""Airstrip"", resistance, 500,""Town39""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item44
		{
			position[]={1904.8827,5.7611947,2153.6033};
			id=104;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town44";
			init="nullReturn = [this, ""Kamenka"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item45
		{
			position[]={10689.196,210.99001,8037.3867};
			id=105;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town45";
			init="nullReturn = [this, ""Polana"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item46
		{
			position[]={1681.9618,143.99001,3839.9749};
			id=106;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town46";
			init="nullReturn = [this, ""Pavlovo"", resistance, 200,""Town27""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item47
		{
			position[]={13420.132,4.3245182,2801.7124};
			id=107;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town47";
			init="nullReturn = [this, ""Skalisty Island"", resistance, 50,""Town0"",""Town22""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item48
		{
			position[]={6074.0146,300.99905,7784.2861};
			id=108;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town48";
			init="nullReturn = [this, ""Stary Sobor"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item49
		{
			position[]={9661.0283,209.04808,6561.4956};
			id=109;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town49";
			init="nullReturn = [this, ""Shakhovka"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
		};
	};
	class Markers
	{
		items=61;
		class Item0
		{
			position[]={15044.107,6.9859886,13943.646};
			name="CTI_EastRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item1
		{
			position[]={479.38708,650.2229,15227.572};
			name="CTI_WestRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item2
		{
			position[]={15088.213,174.95451,15056.889};
			name="Prison";
			type="Empty";
			colorName="ColorPink";
		};
		class Item3
		{
			position[]={5872.9727,279.04935,10095.352};
			name="CENTER_POS";
			markerType="ELLIPSE";
			type="Empty";
			a=15000;
			b=15000;
		};
		class Item4
		{
			position[]={-4378.3423,527.58197,15006.177};
			name="HELO_START_0";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item5
		{
			position[]={4639.3633,200.80589,22353.711};
			name="HELO_START_1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item6
		{
			position[]={4653.5127,226.72784,18192.236};
			name="HELO_START";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item7
		{
			position[]={4651.3667,226.31035,18209.645};
			name="HELO_START_2";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item8
		{
			position[]={7621.6284,208.08614,13325.232};
			name="HELO_START_3";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item9
		{
			position[]={526.66602,227.53703,7427.3691};
			name="HELO_START_4";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item10
		{
			position[]={8501.5254,42.18084,22591.121};
			name="HELO_START_5";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item11
		{
			position[]={-1706.8682,355.953,13189.185};
			name="HELO_START_6";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item12
		{
			position[]={11651.426,27.650551,22131.984};
			name="HELO_START_7";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item13
		{
			position[]={3745.71,21.729914,10576.94};
			name="HELO_START_8";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item14
		{
			position[]={5824.6914,21.924395,10721.572};
			name="HELO_START_9";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item15
		{
			position[]={-3671.4414,365.17719,8753.7129};
			name="HELO_START_10";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item16
		{
			position[]={-245.58496,320.63623,7794.9658};
			name="HELO_START_11";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item17
		{
			position[]={1528.083,248.31508,10692.615};
			name="HELO_START_12";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item18
		{
			position[]={3571.958,298.44431,8160.5215};
			name="HELO_START_13";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item19
		{
			position[]={3934.0518,331.30902,10760.869};
			name="HELO_START_14";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item20
		{
			position[]={6632.1055,243.2224,13101.869};
			name="HELO_START_15";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item21
		{
			position[]={5764.0352,266.39392,13540.189};
			name="HELO_START_16";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item22
		{
			position[]={10057.669,13.515329,9724.3926};
			name="HELO_START_17";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item23
		{
			position[]={18950.08,22.684326,6172.5068};
			name="HELO_START_18";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item24
		{
			position[]={22839.02,59.218605,7644.248};
			name="HELO_START_19";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item25
		{
			position[]={19747.805,59.847923,8550.9883};
			name="HELO_START_20";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item26
		{
			position[]={19319.139,117.28299,11713.374};
			name="HELO_START_21";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item27
		{
			position[]={13606.947,18.530624,13178.719};
			name="HELO_START_22";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item28
		{
			position[]={3647.2109,274.09607,20110.045};
			name="HELO_START_23";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item29
		{
			position[]={3603.8965,353.71729,13758.222};
			name="HELO_START_24";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item30
		{
			position[]={-1034.2402,438.86459,10425.611};
			name="HELO_START_25";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item31
		{
			position[]={8176.6768,116.04903,12137.798};
			name="HELO_START_26";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item32
		{
			position[]={7617.2539,293.16992,10510.213};
			name="HELO_START_27";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item33
		{
			position[]={6846.3105,340.58871,10121.158};
			name="HELO_START_28";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item34
		{
			position[]={5436.9004,187.13934,12160.514};
			name="HELO_START_29";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item35
		{
			position[]={6342.0215,197.7972,14024.557};
			name="HELO_START_30";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item36
		{
			position[]={4550.7393,57.666843,12503.57};
			name="HELO_START_31";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item37
		{
			position[]={-3541.3628,533.69153,11593.85};
			name="HELO_START_32";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item38
		{
			position[]={15742.992,0.28576061,8941.3174};
			name="HELO_START_33";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item39
		{
			position[]={25227.996,29.664711,22464.543};
			name="HELO_START_34";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item40
		{
			position[]={14221.131,0.28660339,11876.192};
			name="HELO_START_35";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item41
		{
			position[]={12741.107,57.456299,14377.981};
			name="HELO_START_36";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item42
		{
			position[]={16182.315,79.453537,10507.869};
			name="HELO_START_37";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item43
		{
			position[]={16720.092,12.791599,11673.385};
			name="HELO_START_38";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item44
		{
			position[]={10059.563,175.11102,9706.6719};
			name="HELO_START_39";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item45
		{
			position[]={8904.4434,286.94769,7856.498};
			name="HELO_START_40";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item46
		{
			position[]={12324.842,163.33812,7353.1484};
			name="HELO_START_41";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item47
		{
			position[]={19955.602,23.347048,13878.775};
			name="HELO_START_42";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item48
		{
			position[]={17819.961,15.659065,13623.636};
			name="HELO_START_43";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item49
		{
			position[]={21335.037,2.6161816,10734.353};
			name="HELO_START_44";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item50
		{
			position[]={18920.131,182.50348,10011.912};
			name="HELO_START_45";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item51
		{
			position[]={12041.822,134.44562,13008.534};
			name="HELO_START_46";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item52
		{
			position[]={12972.42,6,10234.717};
			name="HELO_START_47";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item53
		{
			position[]={14323.383,0.28746057,11548.908};
			name="HELO_START_48";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item54
		{
			position[]={15699.865,0.28029415,13492.268};
			name="HELO_START_49";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item55
		{
			position[]={9649.8242,189.54988,12582.203};
			name="HELO_START_50";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item56
		{
			position[]={10258.585,16.741814,12662.652};
			name="HELO_START_51";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item57
		{
			position[]={3422.9229,579.66345,15209.036};
			name="HELO_START_52";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item58
		{
			position[]={10685.654,254.17001,11741.168};
			name="HELO_START_53";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item59
		{
			position[]={499.56848,-190.99652,30213.908};
			name="CTI_HELP";
			type="Empty";
			colorName="ColorUNKNOWN";
		};
		class Item60
		{
			position[]={8722.5898,301.30054,15566.579};
			name="CTI_TUTORIAL";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis",
		"chernarus",
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=9637866;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis",
		"chernarus",
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=6511985;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis",
		"chernarus",
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=5902920;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
